/* ********************************* Inicio de zona de pruebas **************************** */
/* div, picture {border: 1px solid #00bb00!important;}
span, svg{border:1px solid #0000bb;}
table{border:1px solid #999900;}
/* *********************************** Fin de zona de pruebas ***************************** */
:root {
    --space-xxs: 0.25rem;
    --space-xs: 0.5rem;
    --space-sm: 0.75rem;
    --space-norm: 1rem;
    --space-xnorm: 1.25rem;
    --space-md: 1.5rem;
    --space-lg: 2rem;
    --space-xl: 3rem;
    --space-xxl: 6rem;
    --hue: 210;
    --sat: 100%;
    --lig: 50%;
      --hBg: calc(360 / 7); /*Se divide el circulo de colores en 7 para obtener el color de fondo de la app.*/
      --hBtnCancel: hsla(var(--hue), 15%, 50%, 1);
    --altura-max: calc(100vh - 110px);
    --trnaslateNavBar: -16rem;
    --brand: hsl(var(--hue) var(--sat) var(--lig));
    --text1: hsl(var(--hue) var(--sat) 10%);
    --text2: hsl(var(--hue) calc(var(--sat) / 2) 10%);
    --text3: hsl(var(--hue) calc(var(--sat) / 25) 95%);
    --surface1: hsl(var(--hue) 20% 90%);
    --surface2: hsl(var(--hue) 10% 99%);
    --surface3: hsl(var(--hue) 10% 96%);
    --surface4: hsl(var(--hue) 10% 85%);
    --surface5: hsl(calc(var(--hue) + 10) 70% 45%);
    --surface6: hsl(var(--hue) 75% 50%);
    --surface-form: rgba(240, 240, 240, 0.5);
  
    /* Fuentes */
    --fnt-size: 1rem;
    --fnt-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, "Noto Sans", sans-serif, "Segoe UI", -apple-system, BlinkMacSystemFont, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --color-font1: hsl(360, 100%, 100%);
    --dimension-fuente: 16px;
    --familia-fuentes: var(--fnt-family);
    --fnt-weight: 400;
    --go-min-width: 11.25rem;
    --go-max-width: 100%;
    --go-width: 100%;
  
    /* Control de repetición de columnas del formulario */
    --repeat: auto-fit;
    /* color-scheme: dark ligth; */
  }
  
  
  html {
    block-size: 100%;
    font-size: var(--dimension-fuente) !important;
    font-family: var(--familia-fuentes) !important;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  .h0,
  p {
    padding: .12rem .25rem;
    margin: 0;
  }
  
  .h0 {
    font-size: 1.25rem;
    font-family: var(--familia-fuentes);
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
    font-weight: 500 !important;
  }
  
  p {
    font-size: 1rem;
  }
  
  .small01 {
    font-size: .7rem;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.75);
  }
  
  .body-app {
    width: 100%;
  }
  
  .cabeza-app {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    background-color: var(--surface5);/*hsla(var(--hue), 100%, 35%, 1);*/
   /* background-image: linear-gradient(90deg, hsla(var(--hue), 100%, 36%, 1) 0%, hsla(var(--hue), 75%, 50%, 1) 100%);*/
    color: white;
    box-shadow: 0px 1px 3px 0 #0000006f;
    height: 48px;
    min-width: 290px;
    padding: 0 0 0 50px;
    margin: 0;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  #logo-app {
    width: 48px;
    height: 48px;
    padding: 0;
    position: fixed;
    left: 0px;
    top: 0px;
    background: hsla(250, 0%, 96%, 0.75);
    z-index: 999;
  }
  
  .header-enc {
    padding: 0;
    color: var(--color-font1);
    align-content: space-between;
  }
  
  .nav-bar {
    display: flex;
    grid-template-columns: 32% 32% 32%;
    padding: 0;
    flex-direction: row;
    align-content: start;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 99%;
  }
  
  .nav-item {
    font-size: 1.25rem;
    color: var(--color-font1);
    text-align: center;
    width: 33%;
    margin: 0;
  }
  
  .nav-item:hover {
    cursor: pointer;
    background-color: rgba(192, 192, 255, 0.1);
  }
  
  .main-app {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
  }
  
  
  
  .item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: stretch;
    font-size: 0.75rem !important;
    align-content: stretch;
  }
  
  .footer-app {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--surface-form);
  }
  
  .footer-item {
    display: flex;
    grid-template-columns: 1fr;
    /*padding: 0.25rem;*/
  }
  
  .footer {
    margin: auto;
  }
  
  
  /* Clases para el formulario de inicio */
  .background-home {
    background-color: rgba(0, 0, 0, 0) !important;
    /* Se define esta clase, para luego poder añadir un pseudo selector
      con una imagen de fondo semitransparente. Por eso está vacía. */
  }
  
  .background-home::before {
    content: "";
    background-image: url(https://docs.google.com/uc?id=1XbodOB-aQBLS3opE4C4cWmljSO_ukD5Q);
    position: fixed;
    /* Para que la imagen se muestre correctamente la posición debe ser "fixed". */
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
    z-index: -1;
  }
  
  .background-app {
    position: relative;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-image: url('https://docs.google.com/uc?id=1o3HO37vXrsGdyl6E2cdKoYKM-I5mmlfF');
    background-repeat: repeat;
    background-size: 306px;
  }
  
  .background-app::before {
    content: "";
    background-color: hsl(calc(var(--hue) - var(--hBg)), 50%, 70%, 0.8) !important; /* rgba(90, 150, 127, 0.8) */
    position: fixed;
    /* Para que la imagen se muestre correctamente la posición debe ser "fixed". */
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.8;
    z-index: -1;
  }
  
  .background-app.sesionAdm {
    background-image: none;
  }
  
  .no-display {
    display: none;
  }
  
  /* Clases para los controles de la interface */
  body {
    min-block-size: 100%;
    min-height: 100vh;
    background: var(--surface1);
    color: var(--text1);
  }
  
  h1,
  h2,
  h3,
  h4 {
    font-weight: 500;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    text-align: center;
  }
  
  .noSelect {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  
  .ico-login {
    block-size: 1.7rem !important;
    fill: var(--text3) !important;
  }
  
  picture.ico-login {
    block-size: 1.7rem !important;
    fill: var(--text3) !important;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  
  small:not(button>p>small) {
    line-height: 1.5;
    color: var(--text2);
  }
  
  #lblTelMovilPub>small {
    color: red;
  }
  
  main {
    display: grid;
    gap: var(--space-xs);
    place-content: center;
    padding: var(--space-xs);
    min-height: calc(100vh - 76px);
    background-color: rgba(0, 0, 0, 0.15);
    z-index: 0;
  }
  
  form {
    max-width: 97vw;
    min-width: 275px;
    display: grid;
    gap: var(--space-xnorm) var(--space-xxl);
    align-items: flex-start;
    grid-template-columns: repeat(var(--repeat), minmax(min(15ch, 100%), 35ch));
    background-color: var(--surface-form);
    padding: var(--space-sm);
    border-radius: var(--space-xxs);
    z-index: 1;
  }
  
  section {
    display: grid;
    gap: var(--space-sm);
  }
  
  header,
  .flip {
    display: grid;
    position: relative;
    gap: var(--space-xxs);
    justify-content: center;
    align-items: center;
    justify-items: center;
    z-index: 1;
  }
  
  .flip {
    position: static;
  }
  
  .encForm {
    display: grid;
    position: relative;
    gap: var(--space-xs) !important;
    padding: var(--space-xxs) var(--space-sm) !important;
    justify-content: end;
    align-items: center;
    justify-items: end;
    z-index: 1;
  }
  
  hr {
    height: 2px;
    border-width: 0;
    color: var(--text1);
    background-color: var(--text1);
  }
  
  :disabled {
    background: #cccccc5f;
    color: #aaaaaaff;
    border-color: #aaaaaaff;
  }
  
  fieldset {
    padding: 0;
    display: grid;
    gap: 1px;
    border-radius: var(--space-xxs);
    overflow: hidden;
    /* border: none; var(--surface4) */
    border: 1px solid hsla(var(--hue), 10%, 85%, 0.25);
    background: var(--surface3);
    transition: box-shadow 0.3s ease;
  }
  
  #sinAsignacion {
    display: none;
  }
  
  .fieldset-item,
  .fieldset-item-admin {
    display: grid;
    grid-template-columns: var(--space-lg) 1fr;
    gap: var(--space-norm);
    padding: var(--space-norm) var(--space-norm);
    background: var(--surface3);
    transition: background 0.2s ease;
  }
  
  fieldset.fieldset-item.admin,
  .fieldset-item.admin {
    background: transparent;
    padding-top: var(--space-md);
      padding-left: var(--space-xxs);
      padding-right: var(--space-xxs);
    border: 1px solid transparent;
  }
  
  .fieldset-item>picture,
  .fieldset-item>div>div>picture {
    block-size: var(--space-xl);
    inline-size: var(--space-xl);
    clip-path: circle(50%);
    display: inline-grid;
    place-content: center;
    background: var(--surface4);
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  
  .fieldset-item> :is(picture, input[type="checkbox"], input[type="radio"]),
  button,
  button[type="button"] {
    place-self: center;
  }
  
  .fieldset-item svg:not(.ico-login) {
    block-size: var(--space-md);
    fill: var(--text2);
  }
  
  .fieldset-item:focus-within svg:not(.ico-login) {
    fill: var(--brand);
  }
  
  fieldset:focus-within {
    border-radius: var(--space-xxs);
    box-shadow: 0 5px 20px -10px hsl(0 0% 0% / 50%);
    background: var(--surface2);
  }
  
  .selectTel {
    display: inline-flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    min-width: 9.5rem;
    width: 12rem;
    gap: 0.5rem;
    padding: 0.5rem;
    align-content: center;
    align-items: center;
  }
  
  .sm-stack {
    display: grid;
    gap: var(--space-xs);
    text-align: center;
  }
  
  input[type="checkbox"],
  input[type="radio"] {
    display: inline-block;
    width: 100%;
    padding: 0.125rem;
    block-size: 1rem;
    inline-size: 0.9rem;
    margin-top: 0.125rem;
    margin-bottom: 0.125rem;
    font-weight: calc(var(--fnt-weight) + 100);
  }
  
  input[type="checkbox"]~label:not([id=openSidebarMenu]+label),
  input[type="radio"]~label:not([id=openSidebarMenu]+label) {
    padding: 0 1rem;
    font-size: 0.8rem !important;
  }
  
  #optCantidad>input[type="checkbox"],
  #optCantidad>input[type="checkbox"]+label,
  #optCantidad>input[type="radio"],
  #optCantidad>input[type="radio"]+label {
    inline-size: 1.125rem;
    block-size: 1.125rem;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    font-size: 0.75rem;
    font-family: var(--fnt-family) !important;
    font-weight: calc(var(--fnt-weight) + 100);
    border-radius: 0.25rem;
    padding: 0;
  }
  
  button,
  input[type="button"] {
      min-height: var(--space-lg);
    padding: var(--space-xs);
    background-color: var(--surface5);
    border: 1px solid var(--surface5);
    border-radius: var(--space-xxs);
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 37%);
    color: var(--text3);
    font-size: 0.8rem;
    font-family: var(--fnt-family);
    font-weight: 400;
    white-space: nowrap;
  }
  
  button>p {
    font-size: 0.8rem;
      padding-left: var(--space-xs);
      padding-right: var(--space-xs);
  }
  
  .btn-cancelar {
    background-color: var(--hBtnCancel);
    /* #dd3333 */
    border: 1px solid var(--hBtnCancel);
  }
  
  input[type="text"]:not(.gv-container-go input),
  input[type="tel"]:not(.gv-container-go input),
  input[type="number"]:not(.gv-container-go input),
  input[type="password"]:not(.gv-container-go input),
  input[type="date"]:not(.gv-container-go input),
  input[type="datetime-local"]:not(.gv-container-go input),
  input[type="email"]:not(.gv-container-go input),
  input[type="file"]:not(.gv-container-go input),
  input[type="month"]:not(.gv-container-go input),
  input[type="search"]:not(.gv-container-go input),
  input[type="time"]:not(.gv-container-go input),
  input[type="url"]:not(.gv-container-go input),
  input[type="week"]:not(.gv-container-go input),
  select {
    border: 1px solid var(--surface5);
    min-height: var(--space-lg);
    font-size: var(--fnt-size);
    font-family: var(--fnt-family);
    font-weight: var(--fnt-weight);
    height: 2rem;
    border-radius: var(--space-xxs);
    /* min-width: 125px; */
    max-width: 100%;
    width: 100%;
    padding: var(--space-xxs);
    z-index: 0;
    box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.1) inset, 2px 2px 8px 2px rgba(128, 128, 128, 0.05) inset;
    color: var(--text1);
    opacity: 0.95;
  }
  
  /* Clases para la validación de los formularios */
  input+span,
  input~span {
    position: relative;
  }
  
  input+span::before {
    position: absolute;
    right: -1.5rem;
    top: -0.75rem;
  }
  
  .grid-form-item>input[type="text"]+span::before,
  .grid-form-item>input[type="tel"]+span::before {
    position: absolute;
    right: -1.5rem;
    top: -1.75rem;
  }
  
  .grid-form-item>input[type="radio"]~span::before,
  .grid-form-item>input[type="checkbox"]~span::before {
    position: absolute;
    right: -0.75rem;
    top: 0;
  }
  
  /*input:invalid {
    border: 1px solid red !important;
  }*/
  
  input:invalid+span::before,
  input:invalid~span::before {
    content: '✗';
    color: red;
  }
  
  input:valid+span::before,
  input:valid~span::before {
    content: '✓';
    color: green;
  }
  
  button:focus,
  input:focus:not(input[type="radio"]):not(input[type="checkbox"]) {
    outline: none !important;
    transition: 0.1s !important;
    box-shadow: 0 0 3pt 2pt var(--surface6) !important;
    z-index: 2 !important;
  }
  
  a:link {
    display: inline-block;
    font-weight: 600;
    font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    font-size: 0.875rem;
    color: white;
    text-align: center;
    text-decoration: none;
    letter-spacing: 0.25px;
    min-height: 36px;
    background-color: hsla(138, 68%, 30%, 1);
    /* Verde Google #188038 */
    border: 1px solid hsla(138, 68%, 30%, 1);
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 37%);
    border-radius: 0.25rem;
    padding: 0.6rem 1.5rem 0.5rem 1.5rem;
    margin: 0.5rem;
    cursor: pointer;
  }
  
  /* Clases gv para controles de formulario */
  .gv-go,
  .gv-go-line,
  .gv-go-left,
  .gv-go-right {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0px;
    min-width: auto;
    max-width: 100%;
    width: 100%;
  }
  
  .gv-go {
    justify-content: center;
  }
  
  .gv-go-line {
    justify-content: space-around;
    padding-top: var(--space-xnorm);
  }
  
  .gv-go-left {
    justify-content: flex-start;
  }
  
  .gv-go-right {
    justify-content: flex-end;
  }
  
  .gv-container-go {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: auto;
    max-width: var(--go-max-width);
    width: 100%;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 37%);
    padding: 0px;
    border-radius: var(--space-xxs);
  }
  
  .gv-container-go input,
  .gv-container-go button {
    border: 1px solid var(--surface5);
    font-size: var(--fnt-size);
    font-family: var(--fnt-family);
    font-weight: var(--fnt-weight);
    box-shadow: none;
    height: 2rem;
  }
  
  .gv-container-go input {
    border-top-left-radius: var(--space-xxs) !important;
    border-bottom-left-radius: var(--space-xxs) !important;
    border-right-style: hidden !important;
    min-width: 125px;
    max-width: calc(100% - 35px);
    width: calc(100% - 35px);
    padding: var(--space-xxs) !important;
    z-index: 0;
    box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.1) inset, 2px 2px 8px 2px rgba(128, 128, 128, 0.05) inset;
    color: black;
    opacity: 0.95;
  }
  
  .gv-container-go button {
    border: 1px solid var(--surface5);
    border-top-right-radius: var(--space-xxs);
    border-bottom-right-radius: var(--space-xxs);
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    min-width: 35px;
    padding: var(--space-xxs) !important;
    background-color: var(--surface5);
    color: var(--text3);
    font-style: italic;
    font-weight: 400;
    margin: 0px 0px 0px 0px;
    text-align: center;
    text-decoration: none;
    font-size: 0.8rem !important;
    font-family: var(--fnt-family);
    white-space: nowrap;
    z-index: 0;
  }
  
  .gv-button-tini {
    min-height: var(--space-sm) !important;
    width: auto !important;
    padding: calc(var(--space-xxs) / 2) var(--space-xs) !important;
    text-decoration: none !important;
  }
  .gv-button-tini>p{
      font-size: 0.7rem !important;
  }
  
  .gv-label-go {
    display: flex;
    font-size: calc(var(--fnt-size) - 0.25rem);
    font-family: var(--fnt-family);
    font-weight: 600;
    min-width: var(--go-min-width);
    max-width: var(--go-max-width);
    width: calc(100% - var(--space-xnorm));
    padding: 0;
    margin-top: var(--space-xs);
    border: none;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  
  .gv-card-container {
    display: grid !important;
    grid-template-rows: auto auto auto !important;
    grid-template-columns: 100% !important;
    padding: 0.75rem !important;
    gap: 0 !important;
    align-content: center;
    justify-content: center;
    text-align: center;
    min-width: 220px !important;
    background: var(--surface3);
    font-family: var(--fnt-family);
  }
  
  .gv-card-cabeza,
  .gv-card-cuerpo,
  .gv-card-pie {
    display: flex;
    align-content: center;
    justify-content: start;
    align-items: center;
  }
  
  .gv-card-cuerpo {
    padding: 2px 2px 2px 2px;
  }
  
  .gv-card-pie {
    padding: 1rem 2px 0.75rem 2px;
    justify-content: center;
  }
  
  .gv-card-cabeza {
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    grid-gap: 1px;
  }
  
  .gv-card-itm1,
  .gv-card-itm2 {
    display: grid;
    font-size: 0.8rem;
    font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
  }
  
  .gv-card-itm1 {
    grid-row: 1 / span 2;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  
  .gv-card-itm2 {
    min-height: 4.5rem;
    width: 100%;
    padding: 0.5rem;
  }
  
  .gv-card-itm21 {
    display: flex;
    width: 100%;
    min-height: var(--space-lg);
    align-items: flex-end;
    padding: 0 0.125rem;
    border-bottom: 1px solid var(--surface4);
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
  }
  
  .uDomicilio {
    text-align: left;
  }
  
  .gv-spn-linea {
    width: auto;
    margin-left: 3px;
  }
  
  .item-title {
    margin: 0 5px 0 0;
    font-weight: 600;
  }
  
  /* Clases para las páginas de territorio de teléfonos fijos. */
  .gv-card-itm2-bg {
    display: grid;
    background-color: rgba(220, 220, 220, 0.25);
    border: 1px transparent;
    border-radius: 0.5rem;
    padding: 0.25rem;
    margin: 0.2rem 0;
    grid-gap: 0.25rem;
    width: 100%;
  }
  
  .grid-resultados {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2px;
    border-radius: 0.5rem;
    padding: 0;
    width: 1fr;
  }
  
  .resultados {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  
  .tit-result {
    grid-column-start: 1;
    grid-column-end: 3;
    font-weight: 600;
    font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    font-size: 1.25rem !important;
    text-align: center;
    letter-spacing: 0.25px;
    line-height: 0.8rem;
    padding: 0.25rem 0.25rem 1rem 0.25rem;
  }
  
  .btnResult {
    display: inline-block;
    font-weight: 400;
    font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    font-size: 0.8rem !important;
    color: white;
    text-align: center;
    letter-spacing: 0.25px;
    min-height: 32px;
    min-width: 5.5rem;
    background-color: hsla(138, 68%, 30%, 1);
    /* Verde Google #188038 */
    border: 1px solid hsla(138, 68%, 30%, 1);
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 37%);
    border-radius: 0.25rem;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    margin: 0.5rem;
    cursor: pointer;
  }
  
  .btn-lime {
    background-color: hsla(80, 100%, 37%, 1) !important;
    border: 1px solid hsla(80, 100%, 37%, 1) !important;
  }
  
  .btn-ornange {
    background-color: hsla(17, 93%, 52%, 1) !important;
    border: 1px solid hsla(17, 93%, 52%, 1) !important;
  }
  
  .btn-blue {
    background-color: hsla(200, 100%, 47%, 1) !important;
    border: 1px solid hsla(200, 100%, 47%, 1) !important;
  }
  
  .btn-purple {
    background-color: hsla(288, 100%, 30%, 1) !important;
    border: 1px solid hsla(288, 100%, 30%, 1) !important;
  }
  
  .btn-red {
    background-color: hsla(357, 92%, 47%, 1) !important;
    border: 1px solid hsla(357, 92%, 47%, 1) !important;
  }
  
  .btn-black {
    background-color: hsla(0, 5%, 13%, 1) !important;
    border: 1px solid hsla(0, 5%, 13%, 1) !important;
  }
  
  .btn-yellow {
    background-color: hsla(44, 100%, 50%, 1) !important;
    border: 1px solid hsla(44, 100%, 50%, 1) !important;
  }
  
  button.btn-admin {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    place-self: flex-start;
    padding-right: var(--space-xnorm);
  }
  
  .avoid-clicks {
    pointer-events: none;
  }
  
  /* Información sobre herramientas "Tooltips" */
  .tooltip,
  .liveHelp {
    display: inline-block;
    position: absolute;
    right: 0.75rem;
    bottom: 0.25rem;
    max-height: 2rem;
    max-width: 2rem;
    z-index: 9;
  }
  
  .liveHelp {
    right: calc(calc(100% / 3) * 0.15);
    top: 0px;
  }
  
  .icoHelp {
    block-size: var(--space-md);
    fill: var(--text2) !important;
  }
  
  .tooltip .tooltiptext,
  .liveHelp .liveHelpText {
    visibility: hidden;
    width: 600%;
    background-color: transparent;
    color: #ffffff;
    font-size: 0.7rem;
    text-align: left;
    border-radius: 6px;
    padding: 5px 5px;
    position: absolute;
    z-index: 9;
    top: 0px;
    right: 110%;
    transition: background-color 1.5s;
    cursor: pointer;
  }
  
  .liveHelp .liveHelpText {
    top: 150%;
    left: 50%;
    margin-left: -450%;
  }
  
  .tooltip .tooltiptext::after,
  .liveHelp .liveHelpText::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent transparent;
    transition: border-color 1s;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 10%) !important;
  }
  
  .liveHelp .liveHelpText::after {
    top: 0;
    left: 75%;
    margin-left: -5px;
    margin-top: -10px;
  }
  
  .tooltip:hover .tooltiptext,
  .liveHelp:hover .liveHelpText {
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.75);
  }
  
  .tooltip:hover .tooltiptext::after,
  .liveHelp:hover .liveHelpText::after {
    visibility: visible;
    border-color: transparent transparent transparent rgba(0, 0, 0, 0.75);
  }
  
  .liveHelp:hover .liveHelpText::after {
    visibility: visible;
    border-color: transparent transparent rgba(0, 0, 0, 0.75) transparent;
  }
  
  .tooltip>button {
    padding: 0;
    height: 26px;
    width: 26px;
    box-shadow: none;
    border: none;
    background-color: transparent !important;
  }
  
  .tooltip>button:focus {
    box-shadow: none !important;
    border: none !important;
    background-color: transparent !important;
  }
  
  .tooltip>button:hover,
  .tooltip>button:active {
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 20%), 0 6px 10px 0 rgb(0 0 0 / 30%) !important;
    cursor: pointer;
  }
  
  #ico1,
  #ico3 {
    display: block;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
  }
  
  #ico2,
  #ico4 {
    display: none;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
  }
  
  #txt1 {
    display: inline-block;
  }
  
  #txt2,
  #txt3,
  #panel {
    display: none;
  }
  
  /* Media query de la apicación */
  @media (min-width: 540px) {
    :root {
      --dimension-fuente: 17px;
    }
    form.frm-col1,
    form.frm-col2 {
      --repeat: 1;
    }
    input[id="telMovilPub"] {
      width: 85% !important;
    }
  }
  
  @media (min-width: 931px) {
    :root {
      --dimension-fuente: 18px;
    }
    input[id="telMovilPub"] {
      width: 85% !important;
    }
  }
  
  @media (min-width: 1440px) {
    input[id="telMovilPub"] {
      width: 85% !important;
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
  
    .fieldset-item>picture,
    .fieldset-item>div>div>picture {
      clip-path: circle(40%);
      transition: clip-path 0.4s ease;
    }
  
    .fieldset-item:focus-within picture:not(picture[class="ico-login"]) {
      clip-path: circle(50%);
    }
  
      .icoHelp:hover {
      fill: var(--brand) !important;
      cursor: pointer;
    }
  
    input:hover:not(input[type="radio"]):not(input[type="checkbox"]):not(:disabled) {
      transition: 0.1s !important;
      box-shadow: 0 0 3pt 2pt var(--surface6) !important;
    }
  
    a:hover,
    .btnResult:hover {
      background-color: hsla(138, 48%, 30%, 1);
      border: 1px solid hsla(138, 68%, 30%, 0.9);
      box-shadow: 0 2px 2px 0 rgb(0 0 0 / 20%), 0 6px 10px 0 rgb(0 0 0 / 30%);
    }
  
    a:visited,
      a:active {
      box-shadow: 0 0 3pt 2pt var(--surface6) !important;
    }
  
    .btn-cancelar:hover:not(:disabled),
      .btn-cancelar:active:not(:disabled){
      background-color: hsla(var(--hue), 50%, 25%, 1) !important;
      border: 1px solid hsla(var(--hue), 50%, 25%, 0.9) !important;
      box-shadow: 0 2px 2px 0 rgb(0 0 0 / 20%), 0 6px 10px 0 rgb(0 0 0 / 30%);
    }
      
      
    button:hover:not(.btnResult):not(.btn-cancelar):not(:disabled),
      input[type="button"]:hover:not(:disabled),
    input[type="button"]:active:not(:disabled),
      button:active:not(.btnResult):not(.btn-cancelar):not(:disabled),
    .fieldset-item:focus-within>button {
      background-color: hsla(var(--hue), 75%, 55%, 1);
      border: 1px solid hsla(var(--hue), 75%, 55%, 0.9);
      color: white;
      box-shadow: 0 2px 2px 0 rgb(0 0 0 / 20%), 0 6px 10px 0 rgb(0 0 0 / 30%);
      cursor: pointer;
    }
      
      button:active:not(:disabled),
    button[type="button"]:active:not(:disabled),
    .btn-cancelar:active:not(:disabled) {
      box-shadow: 0 1px 2px 0 rgb(0 0 0 / 37%) !important;
    }
  }
  
  
  
  /* ********************************************** */
  /* Clases para el módulo de administración.       */
  /* ********************************************** */
  
  /* ********************************************* */
  /* SideBarAdmin                                  */
  /* ********************************************* */
  main.body-admin {
    background-color: hsla(0, 0%, 98%, 1);
    margin: 0;
    min-height: var(--altura-max);
  }
  
  div.main-admin {
    position: relative;
    min-height: var(--altura-max) !important;
  }
  
  nav.menu-admin {
    text-transform: capitalize;
    font-weight: 400;
    text-align: left;
    box-shadow: 0 0 0 1px hsla(var(--hue), 85%, 40%,  0.65), 2px 2px 4px 2px hsla(var(--hue), 85%, 5%, 0.65);
    background: hsla(calc(var(--hue) + 10), 100%, 15%, 0.98);
    transform: translate3d(var(--trnaslateNavBar), 0, 0);
    transition: all 0.3s ease-in-out;
    width: 15rem;
    height: calc(100vh);
    position: absolute;
    left: 0;
    z-index: 9;
    outline: none;
    overflow: hidden;
  }
  
  header.avatar-admin {
    background: hsla(var(--hue), 85%, 60%, 0.4);
    padding: 1rem 0.5rem;
    text-align: center;
  }
  
  header.avatar-admin picture.icon-admin>svg {
    width: 48px;
    height: 48px;
    padding: 0.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid hsla(0, 0%, 98%, 1);
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2);
  }
  
  header.avatar-admin>span {
    font-weight: 400;
    margin-bottom: 0;
    display: block;
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.5);
  }
  
  header.avatar-admin>span>small {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.5rem;
  }
  
  nav.menu-admin div.sidebarMenuInner {
    margin: 0;
    padding: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  div.sidebarMenuInner div.list-grupo-admin {
    list-style: none;
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  div.list-grupo-admin div.list-admin {
    display: inline-flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: flex-start;
    padding: 0.5rem 0.5rem 0.5rem 1.25rem !important;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out 0s;
  }
  
  legend.legAdmin {
      display: inline-flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      align-items: center;
      justify-content: flex-start;
          padding: 5px 0.5rem 5px 0.5rem;
  }
  legend.legAdmin>span {
      display: flex;
    font-size: 14px;
    height: 24px;
    width: 100%;
    padding-left: var(--space-xxs);
    padding-right: var(--space-lg);
    color: rgba(255, 255, 255, 1);
    justify-items: center;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-end;
    flex-wrap: nowrap;
    flex-direction: row;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  legend.legAdmin picture.icon-sidebar>svg {
    fill: rgba(255, 255, 255, 1);
    width: 24px;
    height: 24px;
  }
  
  div.list-grupo-admin div.list-admin>span {
    display: block;
    font-size: 14px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    color: rgba(255, 255, 255, 0.5);
    transition: color 0.3s ease-in-out 0s;
  }
  
  legend.legAdmin>picture.icon-sidebar,
  div.list-grupo-admin div.list-admin>picture.icon-sidebar,
  .iconArrSidebar {
    height: 24px;
    width: 24px;
  }
  
  div.list-admin picture.icon-sidebar>svg,
  .iconArrSidebar>svg {
    fill: rgba(255, 255, 255, 0.5);
    width: 24px;
    height: 24px;
    transition: fill 0.3s ease-in-out 0s;
  }
  
  div.list-admin picture.iconArrSidebar>svg:last-child {
    display: none;
  }
  
  div.list-grupo-admin div.sub-list-admin {
    padding: 0.5rem 0 0.5rem 0 !important;
    background-color: hsla(var(--hue), 40%, 40%, 0.15);
    display: grid;
    align-content: center;
    align-items: center;
    gap: 0.25rem;
    justify-content: space-evenly;
    justify-items: stretch;
  }
  
  div.list-grupo-admin div.sub-list-admin>p.sub-p {
    display: flex;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: bold;
    width: 15rem;
    border: 1px solid transparent;
    cursor: pointer;
    text-decoration: none;
    padding: 0.5rem 3rem 0.5rem 3rem;
    transition: color, background-color, border 0.4s ease-in-out 0s;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    align-items: center;
  }
  
  div.list-grupo-admin div.sub-list-admin>p.sub-p:hover,
  div.list-grupo-admin div.sub-list-admin>p.sub-p:active {
    color: hsla(190, 100%, 65%, 1);
    background: hsla(var(--hue), 60%, 80%, 0.075);
    border: 1px solid hsla(var(--hue), 60%, 80%, 0.075);
  }
  
  #icoArrInicio,
  #icoArrPers,
  #icoArrTerr,
  #icoArrRegs,
  #icoArrAyuda {
    right: 1.5rem;
    position: absolute;
  }
  
  #mnuInicio,
  #mnuPersonas,
  #mnuTerritorios,
  #mnuRegistros,
  #mnuAyuda {
    display: none;
  }
  
  #abrirSidebar {
    width: 48px;
    height: 48px;
    padding: 0;
    position: fixed;
    left: 0;
    top: 0;
    background: hsla(0, 0%, 100%, 0.25);
    z-index: 999;
  }
  
  #openSidebarMenu:checked~#sidebarMenu {
    overflow-y: scroll;
    transform: translateX(0);
    transition: all 0.6s ease-in-out !important;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }
  
  #openSidebarMenu:checked~#sidebarMenu::-webkit-scrollbar {
    display: none;
  }
  
  #openSidebarMenu:not(#openSidebarMenu:checked)~#sidebarMenu {
    transform: translateX(var(--trnaslateNavBar));
    transition: all 0.6s ease-in-out !important;
  }
  
  #openSidebarMenu:checked~div[id="cover-div"] {
    display: block;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.3);
    transform: translateZ(0);
    transition: all 0.6s ease-in-out !important;
  }
  
  #openSidebarMenu {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: none;
  }
  
  #cover-div {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0);
    transform: translateZ(-100%);
    transition: all 0.6s ease-in-out !important;
  }
  
  #lblOpenSidebarMenu {
    z-index: 99;
  }
  
  #abrirSidebar:hover,
  #abrirSidebar:active {
    background: hsla(var(--hue), 85%, 20%, 0.9);
  }
  
  .sidebarIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    padding: 0;
    /*top: calc((60px /4) + 2px);*/
      top: calc(48px /4);
    left: 11px;
    height: 25px;
    width: 24px;
  }
  
  .spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: white;
  }
  
  .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 4px;
  }
  
  .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 4px;
  }
  
  .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 4px;
  }
  
  input[type=checkbox]:checked~.sidebarIconToggle>.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
  }
  
  input[type=checkbox]:checked~.sidebarIconToggle>.diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 11px;
  }
  
  input[type=checkbox]:checked~.sidebarIconToggle>.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -10px;
  }
  
  /* ********************************************* */
  /* Páginas y FormsAdmin                          */
  /* ********************************************* */
  article {
    max-width: 97vw;
    min-width: 20rem;
    display: grid;
    gap: var(--space-xnorm) var(--space-xxl);
    align-items: flex-start;
    grid-template-columns: repeat(var(--repeat), minmax(min(23rem, 100%), 68rem));
    background-color: var(--surface-form);
    padding: var(--space-sm);
    border-radius: var(--space-xxs);
    z-index: 1;
  }
  
  .msg {
    margin: auto;
    max-width: 95%;
    display: block;
    text-align: left;
    font-size: medium;
  }
  
  .form-admin {
    grid-template-columns: repeat(var(--repeat), minmax(min(23rem, 100%), 68rem));
    min-width: 20rem;
    padding: 0;
    border-radius: var(--space-xs);
    background-color: transparent;
  }
  
  fieldset.inicio{
      padding-top: var(--space-norm);
      border-color: hsla(var(--hue), 40%, 70%, 1);
  }
  fieldset.inicio.page{
      width: 100%;
      min-height: calc(100vh - 225px);
      border: 1px solid hsla(var(--hue), 10%, 85%, 1);
      padding-top: var(--space-xl);
      justify-content: center;
      display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  legend {
    background-color: hsla(var(--hue), 25%, 25%, 0.85);
    color: hsla(var(--hue), 10%, 100%, 1);
    padding: 0.25rem 0.5rem;
    display: block;
    position: relative;
    margin-left: -1px;
    top: 14px;
    border-radius: 0.25rem 0 2rem 0;
    border: 1px solid hsla(var(--hue), 40%, 40%, 0.25);
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 37%);
    font-size: 0.85rem;
    font-weight: 600;
    line-height: 18px;
    min-width: 250px;
    max-width: 80%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  legend.inicio{
      background-color: hsla(var(--hue), 40%, 40%, 1);
      max-width: calc(100% + 2px);
      width:calc(100% + 2px);
      margin-left: -1px;
      border-radius: 0.25rem 0.25rem 0 0;
      line-height: 24px;
      box-shadow: none;
  }
  
  .container-report, .container-inicio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
    align-items: center;
    align-content: stretch;
    height: auto;
    margin: 0 auto;
    border: none;
    padding: 0.25rem;
  }
  
  .container-inicio {
      justify-content: start;
      align-items: start;
   align-content: stretch;
  }
  
  .flex-inicio {
      padding: 0;
      font-size: 0.8rem;
      text-align: left;
      height: auto;
      color: #000000;
      width: 280px!important;
  }
  
  .btn-group-inicio .button-inicio {
      background-color: hsl(var(--hue), 10%, 96%, 1); /*#4CAF50; Green */
      border: none!important; /*1px solid transparent!important;*/
      border-radius: 0;
      color: black;
      padding: 15px 32px;
      text-align: left;
      text-decoration: none;
      /*font-size: 1rem;*/
      cursor: pointer;
      width: 100%;
      display: block!important;
      white-space: pre-wrap!important;
  }
  
  .button-inicio:focus{
      background-color: hsla(var(--hue), 50%, 50%, 0.7)!important; /*#3e8e41;*/
      color: white;
      box-shadow: none!important; /*0 0 2pt 1pt var(--surface6) inset !important;*/
  }
  
  /*.btn-group-inicio .button-inicio:not(:last-child) {
      border-bottom: none!important; 
  }/* Prevent double borders */
  
  .btn-group-inicio .button-inicio:hover {
      background-color: hsla(var(--hue), 50%, 50%, 1)!important; /*#3e8e41;*/
      color: white;
  }
  
  .barButtons {
    position: relative;
  }
  
  .btnSalirSesion {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
  }
  
  /* ********************************************* */
  /* Tablas de SGTT                                */
  /* ********************************************* */
  table:not([class~="mini-table"]) {
    font-size: 0.75rem;
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 0 0 1px hsla(var(--hue), 40%, 40%, 1), 1px 1px 3px 0 rgba(0, 0, 0, 0.5);
    border-radius: 0.25rem;
  }
  
  table:not([class~="mini-table"])>*>tr:nth-child(even) {
    background-color: hsla(var(--hue), 40%, 40%, 0.25);
  }
  
  table:not([class~="mini-table"])>*>tr>th,
  table:not([class~="mini-table"])>*>tr>td {
    padding: var(--space-xs) var(--space-xxs);
    text-align: left;
  }
  
  table:not([class~="mini-table"])>*>tr>th:not([scope="row"]) {
    background: hsla(var(--hue), 40%, 40%, 1);
    color: white;
  }
  
  table:not([class~="mini-table"])>*>tr>td:not(tr:nth-last-child(1) td),
  table:not([class~="mini-table"])>*>tr>th:not(tr:nth-last-child(1) th[scope="row"]) {
    border-bottom: 1px solid hsla(var(--hue), 40%, 40%, 1);
    padding: var(--space-xs) var(--space-xxs);
    text-align: left;
  }
  
  tr button {
    margin: 0.25rem;
  }
  
  table:not([class~="mini-table"])>*>tr>th[scope="col"]:nth-child(1) {
    border-top-left-radius: 0.20rem;
  }
  
  table:not([class~="mini-table"])>*>tr>th[scope="col"]:nth-last-child(1) {
    border-top-right-radius: 0.20rem;
  }
  
  table:not([class~="mini-table"])>*>tr:nth-last-child(1) td:nth-last-child(1) {
    border-bottom-right-radius: 0.20rem;
  }
  
  table:not([class~="mini-table"])>*>tr:nth-last-child(1) th[scope="row"]:nth-child(1) {
    border-bottom-left-radius: 0.20rem;
  }
  
  /*tr:hover {
    background-color: hsla(155, 40%, 80%, 0.75);
  }*/
  
  div.align-left-control {
    flex-direction: row;
    flex-wrap: nowrap;
    grid-template-columns: repeat(2, minmax(min(15ch, 100%), 20ch));
    justify-content: flex-start;
    padding: var(--space-xs) var(--space-norm);
  }
  
  div.gv-table {
    overflow-x: auto;
    padding: 0.25rem;
  }
  
  div.align-left-control>h4 {
    width: 100%;
    text-align: left;
    justify-content: left;
  }
  
  /* ********************************************* */
  /* Formularios de administración de SGTT         */
  /* ********************************************* */
  .grid-form {
    display: grid;
    grid-auto-flow: row;
    padding-top: 1.5rem;
    width: 32rem;
    grid-template-areas:
      "idPersona idPersona"
      "apell apell"
      "nom nom"
      "codA numT"
      "sexo sexo"
      "precR precR"
      "btnC btnE";
    grid-template-columns: minmax(5rem, 30%) auto;
    grid-template-rows: auto;
  }
  
  .grid-form-admin {
    display: grid;
    grid-auto-flow: row;
    padding-top: 1rem;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-areas:
      "sub-grid-form-admin-1 sub-grid-form-admin-2 sub-grid-form-admin-2"
      "btnC btnE none";
    grid-template-columns: 16rem 1fr 1fr;
    grid-template-rows: auto;
  }
  
  .sub-grid-form-admin-1 {
    grid-area: sub-grid-form-admin-1;
    display: flex;
    grid-auto-flow: column;
    grid-row-gap: 0.5 rem;
    grid-template-areas:
      "idPersona"
      "apell"
      "nom"
      "codA"
      "numT";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .sub-grid-form-admin-2 {
    grid-area: sub-grid-form-admin-2;
    display: flex;
    grid-auto-flow: column;
    grid-row-gap: 0.5 rem;
    grid-template-areas:
      "addAdminTit"
      "funcComiteServ"
      "funcSuperint"
      "funcSierTerr"
      "funcDirgPred"
      "funcResetPass";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .grid-form-admin>.sub-grid-form-admin-1::before.noEdit {
    width: auto;
  }
  
  .noEdit {
    background: hsla(var(--hue), 0%, 80%, .25);
    border: 1px solid hsla(var(--hue), 0%, 80%, .25);
    border-radius: 0.25rem;
    padding: 0.5rem 0.25rem;
      margin: 0.5rem;
    width: auto;
  }
  
  .grid-form-contactos {
    display: grid;
    grid-auto-flow: row;
    padding-top: 1.5rem;
    width: 32rem;
    grid-template-areas:
      "contactCodA contactNumT contactNumT contactNumT"
      "contactApell contactApell contactNom contactNom"
      "contactDomicilio contactDomicilio contactDomicilio contactDomicilio"
      "contactBarrio contactBarrio contactBarrio contactBarrio"
      "btnC btnE btnE btnE";
    grid-template-columns: minmax(5rem, 25%) 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
  
  .grid-form-series {
    display: grid;
    grid-auto-flow: row;
    padding-top: 1.5rem;
    width: 100%;
    grid-template-areas:
      "serCodA serNumIni serNumFin"
      "btnCan btnEnv none";
    grid-template-columns: minmax(8rem, 20%) 1fr 1fr;
    grid-template-rows: auto;
  }
  
  .spanFontBold {
    font-weight: 600;
    font-size: 0.85rem;
  }
  
  .noEditable {
      flex-direction: row!important;
    background: hsla(var(--hue), 0%, 80%, .25);
    border: 1px solid hsla(var(--hue), 0%, 80%, .25);
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
    margin-top: 1rem;
  }
  
  .noEditable>span:nth-of-type(2) {
    max-width: 100%;
  }
  
  .noEditable>span {
    width: auto;
  }
  
  .idPersona {
    grid-area: idPersona;
  }
  
  .apell {
    grid-area: apell;
  }
  
  .nom {
    grid-area: nom;
  }
  
  .codA {
    grid-area: codA;
  }
  
  .numT {
    grid-area: numT;
  }
  
  .precR {
    grid-area: precR;
  }
  
  .sexo {
    grid-area: sexo;
  }
  
  .addAdminTit {
    grid-area: addAdminTit;
    padding-bottom: 1rem;
    color: hsla(var(--hue), 68%, 30%, 1);
    /*#183880;*/
    font-weight: 600;
    border-top: 1px solid hsla(var(--hue), 68%, 30%, 0.5);
    border-bottom: 1px solid hsla(var(--hue), 68%, 30%, 0.5);
    padding: 0.5rem 0.5rem;
  }
  
  .funcComiteServ {
    grid-area: funcComiteServ;
  }
  
  .funcSuperint {
    grid-area: funcSuperint;
  }
  
  .funcSierTerr {
    grid-area: funcSierTerr;
  }
  
  .funcDirgPred {
    grid-area: funcDirgPred;
  }
  
  .funcResetPass {
    grid-area: funcResetPass;
    padding-top: 1rem;
  }
  
  .grid-form-item.btnC {
    grid-area: btnC;
  }
  
  .grid-form-item.btnE {
    grid-area: btnE;
  }
  
  .contactCodA {
    grid-area: contactCodA;
  }
  
  .contactNumT {
    grid-area: contactNumT;
  }
  
  .contactApell {
    grid-area: contactApell;
  }
  
  .contactNom {
    grid-area: contactNom;
  }
  
  .contactDomicilio {
    grid-area: contactDomicilio;
  }
  
  .contactBarrio {
    grid-area: contactBarrio;
  }
  
  .serCodA {
    grid-area: serCodA;
  }
  
  .serNumIni {
    grid-area: serNumIni;
  }
  
  .serNumFin {
    grid-area: serNumFin;
  }
  
  .grid-form-item.btnCan {
    grid-area: btnCan;
  }
  
  .grid-form-item.btnEnv {
    grid-area: btnEnv;
  }
  
  .grid-form-item.funcComiteServ,
  .grid-form-item.funcSuperint,
  .grid-form-item.funcSierTerr,
  .grid-form-item.funcDirgPred,
  .grid-form-item.funcResetPass,
  /*.grid-form-item.noEditable,*/
  .grid-form-item.sexo,
  .grid-form-item.precR {
    flex-direction: row;
    flex-wrap: nowrap;
  }
  
  .grid-form-admin>.sub-grid-form-admin-1>.grid-form-item,
  .grid-form-admin>.sub-grid-form-admin-2>.grid-form-item,
  .grid-form-admin>.grid-form-item {
    margin: 0.5rem;
  }
  
  .grid-form-item {
    display: flex;
    justify-content: flex-start;
    margin: 0.5rem 2rem 0.5rem 0.5rem;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: stretch;
  }
  
  .grid-form-admin>div>div>label,
  .grid-form-contactos>div>label,
  .grid-form-series>div>label,
  .grid-form>div>label {
    font-weight: 600;
    font-size: 0.75rem;
    margin: 0.25rem;
  }
  
  .btnCan>button,
  .btnEnv>button,
  .btnC>button,
  .btnE>button {
    display: inline;
    min-width: 4rem;
    width: 100%;
    height: 36px;
  }
  
  @media screen and (max-width: 580px) {
    .grid-form {
      width: 100%;
      grid-template-areas:
        "idPersona"
        "apell"
        "nom"
        "codA"
        "numT"
        "sexo"
        "precR"
        "btnC"
        "btnE";
      grid-template-columns: 1fr;
    }
  
    .grid-form-admin {
      width: 100%;
      grid-template-areas:
        "sub-grid-form-admin-1"
        "sub-grid-form-admin-2"
        "btnC"
        "btnE";
      grid-template-columns: 1fr;
    }
  
    .sub-grid-form-admin-1 {
      width: calc(100% - 1rem);
      grid-template-areas:
        "idPersona"
        "apell"
        "nom"
        "codA"
        "numT";
      grid-template-columns: 100%;
    }
  
    .sub-grid-form-admin-2 {
      width: 100%;
      grid-template-areas:
        "addAdminTit"
        "funcComiteServ"
        "funcSuperint"
        "funcSierTerr"
        "funcDirgPred"
        "funcResetPass";
      grid-template-columns: 100%;
    }
  
    .grid-form-item.addAdminTit,
    .grid-form-item.funcComiteServ,
    .grid-form-item.funcSuperint,
    .grid-form-item.funcSierTerr,
    .grid-form-item.funcDirgPred,
    .grid-form-item.funcResetPass {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
    }
  
    .grid-form-contactos {
      width: 100%;
      grid-template-areas:
        "contactCodA"
        "contactNumT"
        "contactApell"
        "contactNom"
        "contactDomicilio"
        "contactBarrio"
        "btnC"
        "btnE";
      grid-template-columns: 1fr;
    }
  
    .grid-form-series {
      width: 100%;
      grid-template-areas:
        "serCodA"
        "serNumIni"
        "serNumFin"
        "btnCan"
        "btnEnv";
      grid-template-columns: 1fr;
    }
  
    .btnCan>button,
    .btnEnv>button,
    .btnC>button,
    .btnE>button {
      display: inline;
      width: 100%;
      height: 36px;
    }
  }
  
  /* ************************************************** */
  /* Clases para mostrar los gráficos del sistema SGTT  */
  /* ************************************************** */
  .imgGraficos {
    max-width: 100%;
    min-width: 17.25rem;
  }
  
  #graficosResponsivos,
  .informes {
    padding: 1.5rem 0 1rem 0;
  }
  
  .grafico {
    margin: auto;
    max-width: 95%;
    display: block;
    text-align: center;
  }
  
  .grafico>img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    min-width: 17rem;
    max-width: 100%;
    height: auto;
    padding: 0.5rem 0.25rem;
    border-radius: 0.25rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
  }
  
  
  /***********************************************************************************/
  /* Clases para el formato de los informes del territorio telefónico.               */
  /***********************************************************************************/
  
  
  .container-report.selectPeriodo {
    width: 100%;
    justify-content: center;
  }
  
  .container-report.tit-informe {
    margin-bottom: 1.5rem;
    gap: 0.8rem;
    background-color: #f3f3f3;
    font-weight: bold;
    font-size: 14pt;
  }
  
  .container-report>.tit-informe {
    color: #000000;
  }
  
  .container-report>.subtit-informe {
    color: #666666;
  }
  
  .container-report.ico-pdf {
    justify-content: end;
    padding-right: 1.5rem;
  }
  
  .flex-child {
    padding: 0;
    font-size: 0.8rem;
    text-align: center;
    height: 200px;
    color: #FFFFFF;
    width: 300px;
  }
  
  @media (min-width: 332px) {
    .container-inicio,
      .container-report.selectPeriodo>.flex-child {
      width: 300px;
    }
  }
  
  @media (min-width: 672px) {
    .container-inicio,
      .container-report.selectPeriodo>.flex-child {
      width: calc((300px * 2) + 2.5rem);
    }
  }
  
  @media (min-width: 1025px) {
    .container-inicio,
      .container-report.selectPeriodo>.flex-child {
      width: calc((300px * 3) + 5rem);
    }
  }
  
  table[class*="mini-table"] {
    border-top: 1px solid #999999;
    border-bottom: 1px solid #999999;
    border-collapse: collapse;
    background-color: #ffffff;
    color: var(--text1);
    height: 100%;
    max-width: 300px;
    width: 100%;
    text-align: right;
    font-weight: 600;
  }
  
  table[class*="periodo"] {
    width: 152px;
    height: 120px;
  }
  
  table[class*="mini-table"] tr {
    height: 30px;
  }
  
  th[class="th-tit"],
  th[class~="th-mes"] {
    border-bottom: 1px SOLID #999999;
    background-color: #f3f3f3;
    text-align: left;
    font-weight: 600;
    font-size: 9pt;
    vertical-align: middle;
    white-space: nowrap;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }
  
  th[class="th-tit"] {
    /*color: #000000;*/
    max-width: 145px;
    width: 145px;
  }
  
  th[class~="th-mes"] {
    width: auto;
  }
  
  td[class="td-tit"],
  td[class="td-val"] {
    background-color: #ffffff;
    text-align: left;
    /*color: #000000;*/
    font-size: 10pt;
    font-weight: 400;
    vertical-align: middle;
    white-space: nowrap;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }
  
  td[class="td-val"] {
    text-align: right;
    font-weight: 600;
    width: 42px;
  }
  